# FizzSeven

./: Dockerfile  FizzSeven.slnx  README.md
.github/workflows/: test.yml
src/FizzSeven.Api/: FizzSeven.Api.csproj  FizzSeven.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FizzSeven.Api/Configuration/: ApiEndpointExtensions.cs  FizzBuzzConfigurationExtensions.cs  FizzBuzzOptions.cs  StatisticsConfigurationExtensions.cs  StatisticsOptions.cs
src/FizzSeven.Api/Features/FizzBuzz/: FizzBuzzEndpoints.cs  FizzBuzzQuery.cs  FizzBuzzQueryValidator.cs
src/FizzSeven.Api/Features/Statistics/: FizzBuzzRequestFingerprint.cs  IFizzBuzzStatisticsService.cs  InMemoryFizzBuzzStatisticsService.cs  MostUsedFizzBuzzRequestResponse.cs  RedisFizzBuzzStatisticsService.cs  StatisticsEndpoints.cs
src/FizzSeven.Api/Properties/: launchSettings.json
src/FizzSeven.AppHost/: AppHost.cs  FizzSeven.AppHost.csproj  appsettings.json  aspire.config.json
src/FizzSeven.AppHost/Properties/: launchSettings.json
src/FizzSeven.Core/: Class1.cs
src/FizzSeven.Core/FizzBuzz/: FizzBuzzRequest.cs  FizzBuzzSequenceService.cs  IFizzBuzzSequenceService.cs
tests/FizzSeven.Api.Tests/: ApiWebApplicationFactory.cs  FizzBuzzApiEndpointsTests.cs  FizzBuzzSequenceServiceTests.cs  FizzSeven.Api.Tests.csproj  InMemoryFizzBuzzStatisticsService.cs  InMemoryFizzBuzzStatisticsServiceTests.cs  UnitTest1.cs
